<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ir3-Np-q9z">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WWx-hd-jOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ir3-Np-q9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WxD-n3-ePI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2OG-Ja-fZE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.40168795619999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="KY7-TY-Edg" kind="relationship" relationship="rootViewController" id="QE5-bi-16x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dr-Bs-yyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.75" y="451.25"/>
        </scene>
        <!--Hacker News-->
        <scene sceneID="GHw-OC-hqc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KY7-TY-Edg" customClass="MainViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZo-xW-fhA"/>
                        <viewControllerLayoutGuide type="bottom" id="Eeq-zR-k7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHn-jJ-Twf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIS-KG-cZA" customClass="HairlineView" customModule="HackerNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113" width="600" height="121"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Qd-dk-FSF">
                                <rect key="frame" x="14" y="54" width="386" height="32"/>
                                <segments>
                                    <segment title="Top"/>
                                    <segment title="Newest"/>
                                    <segment title="Show HN"/>
                                    <segment title="Ask HN"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeStoryType:" destination="KY7-TY-Edg" eventType="valueChanged" id="Hc4-ha-nMO"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GSA-Bh-1dA">
                                <rect key="frame" x="0.0" y="97" width="414" height="639"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.98798537254333496" green="0.30799436569213867" blue="0.030261484906077385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" textLabel="ZTe-cz-yyP" detailTextLabel="kK8-Sg-j0L" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="l4M-xZ-d1B">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4M-xZ-d1B" id="Hw0-vt-zaP">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZTe-cz-yyP">
                                                    <rect key="frame" x="20" y="9.3333333333333339" width="31.666666666666668" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kK8-Sg-j0L">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NJa-DY-ndZ" kind="show" identifier="ShowComment" id="txf-Az-q5k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KY7-TY-Edg" id="NET-CF-vjg"/>
                                    <outlet property="delegate" destination="KY7-TY-Edg" id="e9f-2v-WbN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kIS-KG-cZA" secondAttribute="trailing" id="8MQ-vB-MWL"/>
                            <constraint firstItem="GSA-Bh-1dA" firstAttribute="trailing" secondItem="kIS-KG-cZA" secondAttribute="trailing" id="E1Q-7y-lQ3"/>
                            <constraint firstItem="kIS-KG-cZA" firstAttribute="top" secondItem="8Qd-dk-FSF" secondAttribute="bottom" constant="11" id="MGM-bL-unW"/>
                            <constraint firstItem="kIS-KG-cZA" firstAttribute="leading" secondItem="xHn-jJ-Twf" secondAttribute="leading" id="MYO-Js-R7q"/>
                            <constraint firstItem="8Qd-dk-FSF" firstAttribute="leading" secondItem="xHn-jJ-Twf" secondAttribute="leadingMargin" constant="-6" id="UUY-0w-ZF8"/>
                            <constraint firstItem="8Qd-dk-FSF" firstAttribute="top" secondItem="vZo-xW-fhA" secondAttribute="bottom" constant="10" id="cBX-lY-uR0"/>
                            <constraint firstItem="Eeq-zR-k7D" firstAttribute="top" secondItem="kIS-KG-cZA" secondAttribute="bottom" constant="366" id="cHZ-wu-gzo"/>
                            <constraint firstItem="GSA-Bh-1dA" firstAttribute="leading" secondItem="kIS-KG-cZA" secondAttribute="leading" id="hpo-i4-LiI"/>
                            <constraint firstItem="GSA-Bh-1dA" firstAttribute="bottom" secondItem="Eeq-zR-k7D" secondAttribute="top" id="i0V-no-hAw"/>
                            <constraint firstItem="GSA-Bh-1dA" firstAttribute="top" secondItem="8Qd-dk-FSF" secondAttribute="bottom" constant="12" id="n9r-0u-SBu"/>
                            <constraint firstItem="8Qd-dk-FSF" firstAttribute="centerX" secondItem="kIS-KG-cZA" secondAttribute="centerX" id="oG2-Bs-FFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hacker News" id="B9t-Gk-PQ1"/>
                    <connections>
                        <outlet property="tableView" destination="GSA-Bh-1dA" id="qRb-o2-dmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVO-he-OWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="449.18478260869568"/>
        </scene>
        <!--Story-->
        <scene sceneID="WLk-rA-hCG">
            <objects>
                <tableViewController id="NJa-DY-ndZ" customClass="DetailTableViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JEC-Mb-ush">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryTableViewCell" rowHeight="90" id="pdY-dN-FA8" customClass="StoryTableViewCell" customModule="HackerNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdY-dN-FA8" id="87G-YK-TLL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6T-TU-zGf" userLabel="Title Label">
                                            <rect key="frame" x="16" y="10" width="382" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6V-dH-lPS">
                                            <rect key="frame" x="16" y="32" width="382" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNf-a0-U47" userLabel="Username Label" customClass="BorderedButton" customModule="HackerNews" customModuleProvider="target">
                                            <rect key="frame" x="220" y="67.666666666666671" width="90" height="31"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="BHS-0B-THH"/>
                                                <constraint firstAttribute="width" constant="90" id="YIm-4k-wAn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderCornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                    <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="User"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bm9-yt-AOG" userLabel="Comments Label" customClass="BorderedButton" customModule="HackerNews" customModuleProvider="target">
                                            <rect key="frame" x="113" y="67.666666666666671" width="90" height="31"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="WGA-um-3pk"/>
                                                <constraint firstAttribute="width" constant="90" id="azO-ZP-60S"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Comments"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIT-wa-PIH" userLabel="Votes Label" customClass="BorderedButton" customModule="HackerNews" customModuleProvider="target">
                                            <rect key="frame" x="16" y="67.666666666666671" width="80" height="31"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="Ayq-eQ-gUX"/>
                                                <constraint firstAttribute="width" constant="80" id="sef-Cl-4ms"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                    <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Votes"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bm9-yt-AOG" firstAttribute="leading" secondItem="OIT-wa-PIH" secondAttribute="trailing" constant="17" id="1YT-io-fMS"/>
                                        <constraint firstItem="OIT-wa-PIH" firstAttribute="leading" secondItem="87G-YK-TLL" secondAttribute="leading" constant="16" id="1tO-6L-BfU"/>
                                        <constraint firstItem="y6V-dH-lPS" firstAttribute="top" secondItem="s6T-TU-zGf" secondAttribute="bottom" constant="2" id="3qH-Ai-f5g"/>
                                        <constraint firstItem="s6T-TU-zGf" firstAttribute="leading" secondItem="87G-YK-TLL" secondAttribute="leading" constant="16" id="6mZ-Vs-raV"/>
                                        <constraint firstItem="wNf-a0-U47" firstAttribute="centerY" secondItem="bm9-yt-AOG" secondAttribute="centerY" id="9ax-Zk-5sO"/>
                                        <constraint firstItem="wNf-a0-U47" firstAttribute="leading" secondItem="bm9-yt-AOG" secondAttribute="trailing" constant="17" id="Art-5V-umP"/>
                                        <constraint firstAttribute="trailing" secondItem="y6V-dH-lPS" secondAttribute="trailing" constant="16" id="Jwg-2g-tFf"/>
                                        <constraint firstItem="OIT-wa-PIH" firstAttribute="top" secondItem="y6V-dH-lPS" secondAttribute="bottom" constant="14.5" id="VMg-S5-a9l"/>
                                        <constraint firstItem="bm9-yt-AOG" firstAttribute="centerY" secondItem="OIT-wa-PIH" secondAttribute="centerY" id="ZjA-HM-4AM"/>
                                        <constraint firstAttribute="trailing" secondItem="s6T-TU-zGf" secondAttribute="trailing" constant="16" id="aqv-dS-Lc8"/>
                                        <constraint firstItem="s6T-TU-zGf" firstAttribute="top" secondItem="87G-YK-TLL" secondAttribute="top" constant="10" id="d4a-7f-UBV"/>
                                        <constraint firstItem="y6V-dH-lPS" firstAttribute="leading" secondItem="87G-YK-TLL" secondAttribute="leading" constant="16" id="dvW-9H-HcN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsLabel" destination="bm9-yt-AOG" id="UwB-92-ok4"/>
                                    <outlet property="titleLabel" destination="s6T-TU-zGf" id="FiH-Ln-VRq"/>
                                    <outlet property="titleMarginConstrain" destination="6mZ-Vs-raV" id="0z9-OL-j9y"/>
                                    <outlet property="urlLabel" destination="y6V-dH-lPS" id="Xfk-DQ-I8x"/>
                                    <outlet property="usernameLabel" destination="wNf-a0-U47" id="VdY-WK-9Yc"/>
                                    <outlet property="voteLabel" destination="OIT-wa-PIH" id="Jq8-SS-Bv2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="120" id="qre-bd-GuU" customClass="CommentTableViewCell" customModule="HackerNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qre-bd-GuU" id="MGC-gY-wTu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4k-Xo-hyS">
                                            <rect key="frame" x="16" y="15.999999999999998" width="382" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gIw-oh-YF3">
                                            <rect key="frame" x="16" y="42.333333333333329" width="383" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="hYR-YS-Gfb"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gIw-oh-YF3" firstAttribute="centerX" secondItem="K4k-Xo-hyS" secondAttribute="centerX" constant="0.5" id="2kO-aM-UzV"/>
                                        <constraint firstItem="gIw-oh-YF3" firstAttribute="leading" secondItem="MGC-gY-wTu" secondAttribute="leading" constant="16" id="9ip-4q-AuX"/>
                                        <constraint firstAttribute="trailing" secondItem="K4k-Xo-hyS" secondAttribute="trailing" constant="16" id="Gup-uQ-kkG"/>
                                        <constraint firstItem="gIw-oh-YF3" firstAttribute="top" secondItem="K4k-Xo-hyS" secondAttribute="bottom" constant="6" id="JWg-39-i8B" userLabel="Comment Text View.top = Author Label.bottom + 10"/>
                                        <constraint firstItem="K4k-Xo-hyS" firstAttribute="top" secondItem="MGC-gY-wTu" secondAttribute="top" constant="16" id="ccy-fb-7Zq"/>
                                        <constraint firstItem="K4k-Xo-hyS" firstAttribute="leading" secondItem="MGC-gY-wTu" secondAttribute="leading" constant="16" id="vgR-gd-gLS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="K4k-Xo-hyS" id="sI6-KQ-3IM"/>
                                    <outlet property="commentHeightConstrain" destination="hYR-YS-Gfb" id="Xyu-9h-STs"/>
                                    <outlet property="commentLeftMarginConstraint" destination="9ip-4q-AuX" id="x2J-zy-3BJ"/>
                                    <outlet property="commentTextView" destination="gIw-oh-YF3" id="PG4-Ga-4pV"/>
                                    <outlet property="usernameLeftMarginConstrain" destination="vgR-gd-gLS" id="10e-Ey-rgi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NJa-DY-ndZ" id="F4S-lQ-nhf"/>
                            <outlet property="delegate" destination="NJa-DY-ndZ" id="nYy-pI-DuA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Story" id="lWB-mS-anq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBU-n3-dZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="450.81521739130437"/>
        </scene>
    </scenes>
</document>
